server.port=8080
spring.application.name=To-Do-List_Application
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=krbs01
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false



#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/